REACT_APP_API=http://localhost:3001/api
REACT_APP_AVATAR=http://localhost:3001/public/images/avatar/
REACT_APP_BANNER=http://localhost:3001/public/images/banner/
REACT_APP_GENERAL_PRODUCT=http://localhost:3001/public/images/general-product/
REACT_APP_AUCTION_PRODUCT=http://localhost:3001/public/images/auction-product/
REACT_APP_GACHA_PRODUCT=http://localhost:3001/public/images/gacha-product/
REACT_APP_PAYMENT_METHOD=http://localhost:3001/public/images/payment-method/
REACT_APP_TOPUP=http://localhost:3001/public/images/topup/